springdoc.api-docs.path=/api-docs
spring.datasource.username=a
spring.datasource.password=a
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.basePath=/api/v0
jwt.secret=pompi
# server.error.include-stacktrace=never pentru lasare in productie